# case-study-ecommerce

./: MIGRATION.md  README.md  hexaglue.yaml  pom.xml
hexagonal/: MIGRATION.md  hexaglue.yaml  pom.xml
hexagonal/src/main/java/com/acme/shop/application/: CatalogApplicationService.java  InventoryApplicationService.java  OrderApplicationService.java  ProductApplicationService.java
hexagonal/src/main/java/com/acme/shop/exception/: InsufficientStockException.java
hexagonal/src/main/resources/: application.yml  data.sql
legacy/: MIGRATION.md  pom.xml
legacy/src/main/java/com/acme/shop/config/: SecurityConfig.java
legacy/src/main/java/com/acme/shop/controller/: CustomerController.java  OrderController.java  ShippingController.java
legacy/src/main/java/com/acme/shop/exception/: OrderNotFoundException.java  PaymentFailedException.java
legacy/src/main/java/com/acme/shop/model/: Category.java  Customer.java  Order.java  ShippingRate.java  StockMovement.java
legacy/src/main/java/com/acme/shop/repository/: CustomerRepository.java  InventoryRepository.java  PaymentRepository.java  ProductRepository.java
legacy/src/main/java/com/acme/shop/service/: CatalogService.java  OrderService.java
legacy/src/main/java/com/acme/shop/util/: DateUtils.java
src/main/java/com/acme/shop/: ShopApplication.java
src/main/java/com/acme/shop/application/: CatalogApplicationService.java  CustomerApplicationService.java  InventoryApplicationService.java  OrderApplicationService.java  PaymentApplicationService.java  ProductApplicationService.java  ShippingApplicationService.java
src/main/java/com/acme/shop/config/: AppConfig.java
src/main/java/com/acme/shop/controller/: PaymentController.java  ProductController.java
src/main/java/com/acme/shop/domain/customer/: Customer.java  CustomerId.java  Email.java
src/main/java/com/acme/shop/domain/inventory/: Inventory.java  InventoryId.java  StockMovement.java
src/main/java/com/acme/shop/domain/order/: Money.java  Order.java  OrderId.java  OrderLine.java  OrderPlacedEvent.java  OrderStatus.java
src/main/java/com/acme/shop/domain/payment/: Payment.java  PaymentId.java  PaymentStatus.java
src/main/java/com/acme/shop/dto/: CreateCustomerRequest.java  CreateOrderRequest.java  CustomerResponse.java  OrderResponse.java  PaymentRequest.java  ProductSearchRequest.java  ShipmentResponse.java
src/main/java/com/acme/shop/event/: OrderCreatedEvent.java
src/main/java/com/acme/shop/exception/: GlobalExceptionHandler.java
src/main/java/com/acme/shop/model/: BaseEntity.java  Inventory.java  OrderLine.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Shipment.java
src/main/java/com/acme/shop/repository/: OrderRepository.java  ShipmentRepository.java
src/main/java/com/acme/shop/service/: CustomerService.java  InventoryService.java  NotificationService.java  PaymentGatewayClient.java  PaymentService.java  ProductService.java  ShippingService.java
src/main/java/com/acme/shop/util/: MoneyUtils.java
src/main/resources/: application.yml
(+52 files in other folders)
